*{
    box-sizing: border-box;
    font-size:16px;
    line-height: 1;
}


.sidebar{
    height:100vh;
    // width:15vw;
    background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.7),rgba(0,0,0,.9));
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    box-shadow: 5px 7px 25px #999;
    // min-width:170px;
}

.bottom-border{
    border-bottom: 2px groove #eee;
}

.sidebar-link{
    transition: all .4s;

    &:hover{
        background-color:#444;
        border-radius:5px;
    }
}

.current{
    background-color:#f44336;
    border-radius: 7px;
    box-shadow: 2px 5px 10px #111;
    &:hover{
        background-color:#f66436;
        border-radius: 7px;
        box-shadow: 2px 5px 20px #111;
        transform:translateY(-1px);
    }

}

.search-input{
    background:transparent;
    border:none;
    border-radius: 0;
    border-bottom: 2px solid #999;
    transition:all .4s;
    
    &:focus{
        background:transparent;
        box-shadow:none;
        border-bottom: 2px solid #dc3545;
    }

    &:hover{
        background-color:#eee;
        transform:translateY(-1px);
    }
}


@media (max-width:768px){
    .sidebar{
        position:static;
        height:auto;
    }

    .top-navbar{
        position:static;
    }
}




.content{
    padding-top:80px;
    padding-left:250px;
    width:100%;
    height:100%;
}

.card-common{
    box-shadow:1px 2px 5px #999;
    transition: all .4s;

    &:hover{
        box-shadow: 2px 3px 15px #999;
        transform:translateY(-1px);
    }
}

.wid100{
    width:100%;
}

.task-border{
    border-left:3px solid #f66436;
}